<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head></head>
<body>
<div id='mnuManufacturing' data-role='view' data-title='Manufacturing' data-show='mnuManufacturing.viewModel.initialize' data-model='mnuManufacturing.viewModel' >
<script>
	var mnuManufacturing = mnuManufacturing || {};
		mnuManufacturing.viewModel = new cdt.viewModel( "mnuManufacturing",frmSalesPickingRoute.RWC_PromptControl1,"mnuManufacturing");
</script>
	        <header data-role='header'>
	            <div data-role='navbar'>
	                <div data-role='view-title'></div>
	                <a data-role='button' data-align='right' data-rel='popover' href='#popupMenu' data-icon='settings'></a>
	                <a data-bind='visible: isMenuVisible' data-role='button' data-align='left' data-click='showMenu' data-icon='organize' ></a>
	            </div>
	        </header>
	        <div data-bind='invisible: isLoggedIn'>
	            <div data-bind='visible: promptControl.isCurrentPromptList' >
	                <ul id='mnuManufacturing-listControl' data-role='listview' ></ul>
	            </div>
	            <ul id='mnuManufacturing-historyList' data-role='listview' data-template='historyTemplate' data-bind='visible: promptControl.isHistoryVisible' style='margin-bottom: 20px; margin-left: 0px; height: 200px; overflow: auto;'></ul>
	            <div data-bind='visible: promptControl.isCurrentPromptText' >
	                <div class='promptControlLeft' >
	                    <div><label for='mnuManufacturing-textInput' data-bind='text: promptControl.textControl.caption'></label></div>
	                    <div><input style='width: 100%;'  id='mnuManufacturing-textInput' type='text' data-bind='style: {text-transform: promptControl.textControl.toUpperStyle},value: promptControl.textControl.text' data-value-update='keyup' /></div>
	                </div>
	                <div class='promptControlRight'>
	                    <div><img src='images/barcode.png' style='width:32px; height:32px;' onclick='showScanner()' /></div>
	                    <div><img src='images/reset.png' id='Img1' data-bind='click: promptControl.resetText' style='width:32px; height:32px;' /></div>
	                </div>
	            </div>
	            <div data-bind='visible: promptControl.isCurrentPromptPassword'>
	                <div class='promptControlLeft' >
	                    <div><label for='mnuManufacturing-passwordInput' data-bind='text: promptControl.passwordControl.caption'></label></div>
	                    <div><input style='width: 100%;'  id='mnuManufacturing-passwordInput' type='password' data-bind='style: {text-transform: promptControl.textControl.toUpperStyle},value: promptControl.passwordControl.text' data-value-update='keyup' /></div>
	                </div>
	                <div class='promptControlRight'>
	                    <div style='height:46px'></div>
	                    <div><img src='images/reset.png' data-bind='click: promptControl.resetText' style='width:32px; height:32px;' /></div>
	                </div>
	            </div>
	        </div>
</div>
</body>
</html>
